# qrouter runtime script for project mkLdpcCore

verbose 1
read_lef  /usr/local/share/qflow/tech/osu035/osu035_stdcells.lef
catch {layers 4}
via stack all
vdd vdd
gnd gnd
obstruction -1.6 582.0 822.4 586.0 metal1
obstruction -1.6 -2.0 822.4 0.2 metal1
obstruction -1.6 -2.0 0.0 586.0 metal1
obstruction 817.6 -2.0 822.4 586.0 metal1
obstruction 0.0 582.0 817.6 586.0 metal3
obstruction 0.0 -2.0 817.6 0.2 metal3
obstruction -1.6 0.2 0.0 582.0 metal2
obstruction 817.6 0.2 822.4 582.0 metal2
obstruction -1.6 0.2 0.0 582.0 metal4
obstruction 817.6 0.2 822.4 582.0 metal4
read_def mkLdpcCore.def
qrouter::standard_route mkLdpcCore_route.def false
quit
