module mkChkNode(CLK, RST_N, b2c_0_put, EN_b2c_0_put, RDY_b2c_0_put, b2c_1_put, EN_b2c_1_put, RDY_b2c_1_put, b2c_2_put, EN_b2c_2_put, RDY_b2c_2_put, EN_c2b_0_get, c2b_0_get, RDY_c2b_0_get, EN_c2b_1_get, c2b_1_get, RDY_c2b_1_get, EN_c2b_2_get, c2b_2_get, RDY_c2b_2_get);
  input CLK;
  input EN_b2c_0_put;
  input EN_b2c_1_put;
  input EN_b2c_2_put;
  input EN_c2b_0_get;
  input EN_c2b_1_get;
  input EN_c2b_2_get;
  output RDY_b2c_0_put;
  output RDY_b2c_1_put;
  output RDY_b2c_2_put;
  output RDY_c2b_0_get;
  output RDY_c2b_1_get;
  output RDY_c2b_2_get;
  input RST_N;
  input b2c_0_put;
  input b2c_1_put;
  input b2c_2_put;
  output c2b_0_get;
  output c2b_1_get;
  output c2b_2_get;
  wire sfnChkNodeCore_d16_0 ;
  wire sfnChkNodeCore_d16_1 ;
  wire sfnChkNodeCore_d16_2 ;
  wire svffB2C_0_DEQ ;
  wire svffB2C_0_D_OUT ;
  wire svffB2C_0_EMPTY_N ;
  wire svffB2C_0_FULL_N ;
  wire svffB2C_1_DEQ ;
  wire svffB2C_1_D_OUT ;
  wire svffB2C_1_EMPTY_N ;
  wire svffB2C_1_FULL_N ;
  wire svffB2C_2_DEQ ;
  wire svffB2C_2_D_OUT ;
  wire svffB2C_2_EMPTY_N ;
  wire svffB2C_2_FULL_N ;
  wire svffC2B_0_D_OUT ;
  wire svffC2B_0_EMPTY_N ;
  wire svffC2B_0_ENQ ;
  wire svffC2B_0_FULL_N ;
  wire svffC2B_1_D_OUT ;
  wire svffC2B_1_EMPTY_N ;
  wire svffC2B_1_ENQ ;
  wire svffC2B_1_FULL_N ;
  wire svffC2B_2_D_OUT ;
  wire svffC2B_2_EMPTY_N ;
  wire svffC2B_2_ENQ ;
  wire svffC2B_2_FULL_N ;
  mkChkNodeCtrl ctrl (
    .B2C_0_DEQ(svffB2C_0_DEQ ),
    .B2C_0_EMPTY_N(svffB2C_0_EMPTY_N ),
    .B2C_0_FULL_N(svffB2C_0_FULL_N ),
    .B2C_1_DEQ(svffB2C_1_DEQ ),
    .B2C_1_EMPTY_N(svffB2C_1_EMPTY_N ),
    .B2C_1_FULL_N(svffB2C_1_FULL_N ),
    .B2C_2_DEQ(svffB2C_2_DEQ ),
    .B2C_2_EMPTY_N(svffB2C_2_EMPTY_N ),
    .B2C_2_FULL_N(svffB2C_2_FULL_N ),
    .C2B_0_EMPTY_N(svffC2B_0_EMPTY_N ),
    .C2B_0_ENQ(svffC2B_0_ENQ ),
    .C2B_0_FULL_N(svffC2B_0_FULL_N ),
    .C2B_1_EMPTY_N(svffC2B_1_EMPTY_N ),
    .C2B_1_ENQ(svffC2B_1_ENQ ),
    .C2B_1_FULL_N(svffC2B_1_FULL_N ),
    .C2B_2_EMPTY_N(svffC2B_2_EMPTY_N ),
    .C2B_2_ENQ(svffC2B_2_ENQ ),
    .C2B_2_FULL_N(svffC2B_2_FULL_N )
  );
  module_fnChkNodeCore instance_fnChkNodeCore_0 (
    .sfnChkNodeCore_0 (sfnChkNodeCore_d16_0 ),
    .sfnChkNodeCore_1 (sfnChkNodeCore_d16_1 ),
    .sfnChkNodeCore_2 (sfnChkNodeCore_d16_2 ),
    .sfnChkNodeCore_i_0 (svffB2C_0_D_OUT ),
    .sfnChkNodeCore_i_1 (svffB2C_1_D_OUT ),
    .sfnChkNodeCore_i_2 (svffB2C_2_D_OUT )
  );
  FIFO2_1  vffB2C_0 (
    .CLK(CLK),
    .CLR(1'b0),
    .DEQ(svffB2C_0_DEQ ),
    .D_IN(b2c_0_put),
    .D_OUT(svffB2C_0_D_OUT ),
    .EMPTY_N(svffB2C_0_EMPTY_N ),
    .ENQ(EN_b2c_0_put),
    .FULL_N(svffB2C_0_FULL_N ),
    .RST(RST_N)
  );
  FIFO2_1  vffB2C_1 (
    .CLK(CLK),
    .CLR(1'b0),
    .DEQ(svffB2C_1_DEQ ),
    .D_IN(b2c_1_put),
    .D_OUT(svffB2C_1_D_OUT ),
    .EMPTY_N(svffB2C_1_EMPTY_N ),
    .ENQ(EN_b2c_1_put),
    .FULL_N(svffB2C_1_FULL_N ),
    .RST(RST_N)
  );
  FIFO2_1  vffB2C_2 (
    .CLK(CLK),
    .CLR(1'b0),
    .DEQ(svffB2C_2_DEQ ),
    .D_IN(b2c_2_put),
    .D_OUT(svffB2C_2_D_OUT ),
    .EMPTY_N(svffB2C_2_EMPTY_N ),
    .ENQ(EN_b2c_2_put),
    .FULL_N(svffB2C_2_FULL_N ),
    .RST(RST_N)
  );
  FIFO2_1  vffC2B_0 (
    .CLK(CLK),
    .CLR(1'b0),
    .DEQ(EN_c2b_0_get),
    .D_IN(sfnChkNodeCore_d16_0 ),
    .D_OUT(svffC2B_0_D_OUT ),
    .EMPTY_N(svffC2B_0_EMPTY_N ),
    .ENQ(svffC2B_0_ENQ ),
    .FULL_N(svffC2B_0_FULL_N ),
    .RST(RST_N)
  );
  FIFO2_1  vffC2B_1 (
    .CLK(CLK),
    .CLR(1'b0),
    .DEQ(EN_c2b_1_get),
    .D_IN(sfnChkNodeCore_d16_1 ),
    .D_OUT(svffC2B_1_D_OUT ),
    .EMPTY_N(svffC2B_1_EMPTY_N ),
    .ENQ(svffC2B_1_ENQ ),
    .FULL_N(svffC2B_1_FULL_N ),
    .RST(RST_N)
  );
  FIFO2_1  vffC2B_2 (
    .CLK(CLK),
    .CLR(1'b0),
    .DEQ(EN_c2b_2_get),
    .D_IN(sfnChkNodeCore_d16_2 ),
    .D_OUT(svffC2B_2_D_OUT ),
    .EMPTY_N(svffC2B_2_EMPTY_N ),
    .ENQ(svffC2B_2_ENQ ),
    .FULL_N(svffC2B_2_FULL_N ),
    .RST(RST_N)
  );
  assign RDY_b2c_0_put = svffB2C_0_FULL_N ;
  assign RDY_b2c_1_put = svffB2C_1_FULL_N ;
  assign RDY_b2c_2_put = svffB2C_2_FULL_N ;
  assign RDY_c2b_0_get = svffC2B_0_EMPTY_N ;
  assign RDY_c2b_1_get = svffC2B_1_EMPTY_N ;
  assign RDY_c2b_2_get = svffC2B_2_EMPTY_N ;
  assign c2b_0_get = svffC2B_0_D_OUT ;
  assign c2b_1_get = svffC2B_1_D_OUT ;
  assign c2b_2_get = svffC2B_2_D_OUT ;
endmodule
