(DELAYFILE
   (SDFVERSION "3.0")
   (DESIGN "mkLdpcCore")
   (DATE "17:26:57 Thursday May 02, 2019")
   (VENDOR "unknown")
   (PROGRAM "qrouter")
   (VERSION "unknown")
   (DIVIDER /)
   (TIMESCALE 1 ps)
   (CELL
      (CELLTYPE "mkLdpcCore")
      (INSTANCE)
      (DELAY
         (ABSOLUTE
            (INTERCONNECT NOR2X1_17/Y OAI21X1_10/B (1.21979))
            (INTERCONNECT NOR2X1_17/Y NAND2X1_29/B (1.42394))
            (INTERCONNECT NOR2X1_17/Y NAND2X1_34/B (2.38977))
            (INTERCONNECT NOR2X1_17/Y OAI21X1_15/B (2.59222))
            (INTERCONNECT NOR2X1_17/Y NAND2X1_35/B (3.34228))
            (INTERCONNECT NOR2X1_17/Y OAI21X1_16/B (3.38028))
            (INTERCONNECT NOR2X1_17/Y OAI21X1_14/B (4.00107))
            (INTERCONNECT NOR2X1_17/Y NAND2X1_33/B (4.27849))
            (INTERCONNECT NOR2X1_17/Y OAI21X1_12/B (4.74655))
            (INTERCONNECT NOR2X1_17/Y NAND2X1_31/B (4.93748))
            (INTERCONNECT NOR2X1_17/Y NAND2X1_32/B (4.96726))
            (INTERCONNECT NOR2X1_17/Y NAND2X1_30/B (5.02201))
            (INTERCONNECT NOR2X1_17/Y OAI21X1_11/B (5.05796))
            (INTERCONNECT NOR2X1_17/Y OAI21X1_13/B (4.89284))
            (INTERCONNECT NOR2X1_21/Y NAND2X1_46/B (1.67798))
            (INTERCONNECT NOR2X1_21/Y OAI21X1_34/B (2.01912))
            (INTERCONNECT NOR2X1_21/Y NAND2X1_51/B (2.01314))
            (INTERCONNECT NOR2X1_21/Y OAI21X1_31/B (2.28504))
            (INTERCONNECT NOR2X1_21/Y NAND2X1_48/B (2.32183))
            (INTERCONNECT NOR2X1_21/Y OAI21X1_28/B (2.53808))
            (INTERCONNECT NOR2X1_21/Y NAND2X1_45/B (2.55673))
            (INTERCONNECT NOR2X1_21/Y OAI21X1_29/B (1.91736))
            (INTERCONNECT NOR2X1_21/Y NAND2X1_50/B (2.02491))
            (INTERCONNECT NOR2X1_21/Y OAI21X1_33/B (2.30684))
            (INTERCONNECT NOR2X1_21/Y OAI21X1_30/B (2.42325))
            (INTERCONNECT NOR2X1_21/Y NAND2X1_47/B (2.44519))
            (INTERCONNECT NOR2X1_21/Y OAI21X1_32/B (1.65831))
            (INTERCONNECT NOR2X1_21/Y NAND2X1_49/B (1.68024))
            (INTERCONNECT AND2X2_1/Y AND2X2_33/A (0.866788))
            (INTERCONNECT AND2X2_1/Y XNOR2X1_5/B (1.65942))
            (INTERCONNECT AND2X2_1/Y OAI21X1_65/A (2.17287))
            (INTERCONNECT AND2X2_1/Y NAND3X1_26/A (2.2211))
            (INTERCONNECT AND2X2_1/Y INVX1_62/A (2.26326))
            (INTERCONNECT AND2X2_1/Y NAND2X1_82/A (2.27518))
            (INTERCONNECT AND2X2_1/Y NAND2X1_84/A (2.19608))
            (INTERCONNECT AND2X2_1/Y NAND2X1_320/A (2.84373))
            (INTERCONNECT AND2X2_1/Y XNOR2X1_47/A (2.9961))
            (INTERCONNECT AND2X2_1/Y INVX1_358/A (3.1487))
            (INTERCONNECT AND2X2_1/Y OAI21X1_324/A (3.25759))
            (INTERCONNECT AND2X2_1/Y NAND2X1_322/B (3.3212))
            (INTERCONNECT AND2X2_2/Y INVX1_104/A (0.520964))
            (INTERCONNECT AND2X2_2/Y NAND2X1_116/A (0.53595))
            (INTERCONNECT AND2X2_2/Y XNOR2X1_11/B (0.594486))
            (INTERCONNECT AND2X2_2/Y NAND3X1_38/A (0.762448))
            (INTERCONNECT AND2X2_2/Y AND2X2_40/A (0.820459))
            (INTERCONNECT AND2X2_2/Y NAND2X1_118/A (0.767749))
            (INTERCONNECT AND2X2_2/Y OAI21X1_102/A (0.910883))
            (INTERCONNECT AND2X2_2/Y NAND2X1_327/B (1.02064))
            (INTERCONNECT AND2X2_2/Y INVX1_365/A (1.26648))
            (INTERCONNECT AND2X2_2/Y OAI21X1_330/A (1.55174))
            (INTERCONNECT AND2X2_2/Y NAND2X1_325/A (1.56498))
            (INTERCONNECT AND2X2_2/Y XNOR2X1_48/A (1.56442))
            (INTERCONNECT AND2X2_3/Y AND2X2_54/A (1.21909))
            (INTERCONNECT AND2X2_3/Y NAND2X1_184/A (1.65733))
            (INTERCONNECT AND2X2_3/Y INVX1_188/A (2.17292))
            (INTERCONNECT AND2X2_3/Y NAND2X1_186/A (2.34268))
            (INTERCONNECT AND2X2_3/Y NAND3X1_62/A (2.47919))
            (INTERCONNECT AND2X2_3/Y OAI21X1_176/A (2.52983))
            (INTERCONNECT AND2X2_3/Y XNOR2X1_23/B (2.59099))
            (INTERCONNECT AND2X2_3/Y NAND2X1_332/B (3.48537))
            (INTERCONNECT AND2X2_3/Y OAI21X1_336/A (3.99628))
            (INTERCONNECT AND2X2_3/Y NAND2X1_330/A (4.04222))
            (INTERCONNECT AND2X2_3/Y XNOR2X1_49/A (4.17302))
            (INTERCONNECT AND2X2_3/Y INVX1_372/A (3.78266))
            (INTERCONNECT AND2X2_4/Y INVX1_111/A (0.633565))
            (INTERCONNECT AND2X2_4/Y AND2X2_41/A (1.14403))
            (INTERCONNECT AND2X2_4/Y OAI21X1_108/A (1.31322))
            (INTERCONNECT AND2X2_4/Y NAND3X1_40/A (1.56896))
            (INTERCONNECT AND2X2_4/Y NAND2X1_123/A (1.86865))
            (INTERCONNECT AND2X2_4/Y XNOR2X1_12/B (1.94037))
            (INTERCONNECT AND2X2_4/Y NAND2X1_121/A (0.687556))
            (INTERCONNECT AND2X2_4/Y NAND2X1_355/B (1.25767))
            (INTERCONNECT AND2X2_4/Y XNOR2X1_53/A (1.52874))
            (INTERCONNECT AND2X2_4/Y INVX1_400/A (1.56428))
            (INTERCONNECT AND2X2_4/Y NAND2X1_353/A (1.63895))
            (INTERCONNECT AND2X2_4/Y OAI21X1_360/A (1.67383))
            (INTERCONNECT AND2X2_5/Y OAI21X1_139/A (0.80232))
            (INTERCONNECT AND2X2_5/Y INVX1_146/A (0.813693))
            (INTERCONNECT AND2X2_5/Y NAND2X1_152/A (1.31389))
            (INTERCONNECT AND2X2_5/Y NAND3X1_50/A (1.73352))
            (INTERCONNECT AND2X2_5/Y INVX1_407/A (2.03179))
            (INTERCONNECT AND2X2_5/Y NAND2X1_360/B (2.05916))
            (INTERCONNECT AND2X2_5/Y OAI21X1_366/A (2.23809))
            (INTERCONNECT AND2X2_5/Y XNOR2X1_54/A (2.37441))
            (INTERCONNECT AND2X2_5/Y NAND2X1_358/A (2.36801))
            (INTERCONNECT AND2X2_5/Y XNOR2X1_17/B (1.62813))
            (INTERCONNECT AND2X2_5/Y AND2X2_47/A (1.63488))
            (INTERCONNECT AND2X2_5/Y NAND2X1_150/A (1.71022))
            (INTERCONNECT AND2X2_6/Y XNOR2X1_55/A (0.850566))
            (INTERCONNECT AND2X2_6/Y INVX1_414/A (0.969879))
            (INTERCONNECT AND2X2_6/Y NAND2X1_365/B (1.02606))
            (INTERCONNECT AND2X2_6/Y NAND2X1_363/A (1.19427))
            (INTERCONNECT AND2X2_6/Y OAI21X1_372/A (1.84518))
            (INTERCONNECT AND2X2_6/Y XNOR2X1_29/B (7.66351))
            (INTERCONNECT AND2X2_6/Y INVX1_230/A (8.02638))
            (INTERCONNECT AND2X2_6/Y NAND3X1_74/A (8.15987))
            (INTERCONNECT AND2X2_6/Y NAND2X1_218/A (8.23691))
            (INTERCONNECT AND2X2_6/Y OAI21X1_213/A (8.351))
            (INTERCONNECT AND2X2_6/Y NAND2X1_220/A (8.39911))
            (INTERCONNECT AND2X2_6/Y AND2X2_61/A (8.40586))
            (INTERCONNECT AND2X2_7/Y AND2X2_48/A (0.666655))
            (INTERCONNECT AND2X2_7/Y NAND2X1_155/A (0.927086))
            (INTERCONNECT AND2X2_7/Y NAND2X1_157/A (1.6542))
            (INTERCONNECT AND2X2_7/Y OAI21X1_145/A (1.88381))
            (INTERCONNECT AND2X2_7/Y XNOR2X1_18/B (2.10973))
            (INTERCONNECT AND2X2_7/Y INVX1_153/A (1.72245))
            (INTERCONNECT AND2X2_7/Y NAND3X1_52/A (1.74018))
            (INTERCONNECT AND2X2_7/Y NAND2X1_386/A (1.13742))
            (INTERCONNECT AND2X2_7/Y XNOR2X1_59/A (1.36882))
            (INTERCONNECT AND2X2_7/Y OAI21X1_396/A (1.49857))
            (INTERCONNECT AND2X2_7/Y NAND2X1_388/B (1.518))
            (INTERCONNECT AND2X2_7/Y INVX1_442/A (1.02065))
            (INTERCONNECT AND2X2_8/Y NAND2X1_393/B (1.25814))
            (INTERCONNECT AND2X2_8/Y XNOR2X1_60/A (1.80135))
            (INTERCONNECT AND2X2_8/Y INVX1_449/A (1.86629))
            (INTERCONNECT AND2X2_8/Y OAI21X1_402/A (1.98999))
            (INTERCONNECT AND2X2_8/Y NAND2X1_391/A (1.98688))
            (INTERCONNECT AND2X2_8/Y OAI21X1_182/A (1.07093))
            (INTERCONNECT AND2X2_8/Y XNOR2X1_24/B (1.38989))
            (INTERCONNECT AND2X2_8/Y INVX1_195/A (1.53166))
            (INTERCONNECT AND2X2_8/Y NAND2X1_191/A (1.91084))
            (INTERCONNECT AND2X2_8/Y NAND2X1_189/A (1.94433))
            (INTERCONNECT AND2X2_8/Y AND2X2_55/A (2.01536))
            (INTERCONNECT AND2X2_8/Y NAND3X1_64/A (2.09727))
            (INTERCONNECT AND2X2_9/Y NAND2X1_398/B (3.38754))
            (INTERCONNECT AND2X2_9/Y NAND2X1_396/A (3.46562))
            (INTERCONNECT AND2X2_9/Y OAI21X1_408/A (3.53883))
            (INTERCONNECT AND2X2_9/Y INVX1_456/A (3.74429))
            (INTERCONNECT AND2X2_9/Y XNOR2X1_61/A (3.95911))
            (INTERCONNECT AND2X2_9/Y NAND2X1_254/A (2.6942))
            (INTERCONNECT AND2X2_9/Y NAND3X1_86/A (2.90783))
            (INTERCONNECT AND2X2_9/Y INVX1_272/A (3.26528))
            (INTERCONNECT AND2X2_9/Y NAND2X1_252/A (3.28026))
            (INTERCONNECT AND2X2_9/Y OAI21X1_250/A (3.58025))
            (INTERCONNECT AND2X2_9/Y XNOR2X1_35/B (3.69795))
            (INTERCONNECT AND2X2_9/Y AND2X2_68/A (3.16648))
            (INTERCONNECT AND2X2_10/Y XNOR2X1_65/A (3.78034))
            (INTERCONNECT AND2X2_10/Y INVX1_484/A (3.83719))
            (INTERCONNECT AND2X2_10/Y NAND2X1_419/A (3.93228))
            (INTERCONNECT AND2X2_10/Y OAI21X1_432/A (3.97618))
            (INTERCONNECT AND2X2_10/Y NAND2X1_421/B (3.96286))
            (INTERCONNECT AND2X2_10/Y INVX1_202/A (3.71909))
            (INTERCONNECT AND2X2_10/Y AND2X2_56/A (4.31669))
            (INTERCONNECT AND2X2_10/Y NAND2X1_194/A (4.33335))
            (INTERCONNECT AND2X2_10/Y NAND2X1_196/A (4.4866))
            (INTERCONNECT AND2X2_10/Y XNOR2X1_25/B (4.68536))
            (INTERCONNECT AND2X2_10/Y NAND3X1_66/A (4.7108))
            (INTERCONNECT AND2X2_10/Y OAI21X1_188/A (4.71501))
            (INTERCONNECT AND2X2_11/Y NAND2X1_223/A (0.534041))
            (INTERCONNECT AND2X2_11/Y NAND2X1_225/A (1.09557))
            (INTERCONNECT AND2X2_11/Y NAND3X1_76/A (1.51571))
            (INTERCONNECT AND2X2_11/Y XNOR2X1_30/B (1.7297))
            (INTERCONNECT AND2X2_11/Y INVX1_237/A (1.68278))
            (INTERCONNECT AND2X2_11/Y OAI21X1_219/A (1.72497))
            (INTERCONNECT AND2X2_11/Y AND2X2_62/A (0.697746))
            (INTERCONNECT AND2X2_11/Y NAND2X1_424/A (1.42917))
            (INTERCONNECT AND2X2_11/Y OAI21X1_438/A (1.45397))
            (INTERCONNECT AND2X2_11/Y INVX1_491/A (1.57328))
            (INTERCONNECT AND2X2_11/Y NAND2X1_426/B (1.98841))
            (INTERCONNECT AND2X2_11/Y XNOR2X1_66/A (2.25784))
            (INTERCONNECT AND2X2_12/Y AND2X2_75/A (1.05756))
            (INTERCONNECT AND2X2_12/Y NAND2X1_286/A (1.84126))
            (INTERCONNECT AND2X2_12/Y OAI21X1_287/A (2.27984))
            (INTERCONNECT AND2X2_12/Y XNOR2X1_41/B (2.78042))
            (INTERCONNECT AND2X2_12/Y NAND3X1_98/A (2.77696))
            (INTERCONNECT AND2X2_12/Y INVX1_314/A (1.78488))
            (INTERCONNECT AND2X2_12/Y NAND2X1_288/A (1.79987))
            (INTERCONNECT AND2X2_12/Y INVX1_498/A (1.10589))
            (INTERCONNECT AND2X2_12/Y OAI21X1_444/A (1.19609))
            (INTERCONNECT AND2X2_12/Y NAND2X1_429/A (1.21456))
            (INTERCONNECT AND2X2_12/Y XNOR2X1_67/A (1.5168))
            (INTERCONNECT AND2X2_12/Y NAND2X1_431/B (1.56336))
            (INTERCONNECT AND2X2_13/Y XNOR2X1_6/B (0.816101))
            (INTERCONNECT AND2X2_13/Y NAND3X1_28/A (1.05441))
            (INTERCONNECT AND2X2_13/Y NAND2X1_89/A (1.20443))
            (INTERCONNECT AND2X2_13/Y OAI21X1_71/A (1.26166))
            (INTERCONNECT AND2X2_13/Y AND2X2_34/A (0.890058))
            (INTERCONNECT AND2X2_13/Y INVX1_69/A (1.00607))
            (INTERCONNECT AND2X2_13/Y NAND2X1_87/A (1.02105))
            (INTERCONNECT AND2X2_13/Y NAND2X1_452/A (0.806485))
            (INTERCONNECT AND2X2_13/Y XNOR2X1_71/A (0.949814))
            (INTERCONNECT AND2X2_13/Y OAI21X1_468/A (1.01418))
            (INTERCONNECT AND2X2_13/Y NAND2X1_454/B (1.09987))
            (INTERCONNECT AND2X2_13/Y INVX1_526/A (1.09792))
            (INTERCONNECT AND2X2_14/Y AND2X2_63/A (5.77686))
            (INTERCONNECT AND2X2_14/Y NAND2X1_228/A (6.14615))
            (INTERCONNECT AND2X2_14/Y OAI21X1_225/A (6.30588))
            (INTERCONNECT AND2X2_14/Y NAND3X1_78/A (6.3739))
            (INTERCONNECT AND2X2_14/Y NAND2X1_230/A (6.37484))
            (INTERCONNECT AND2X2_14/Y INVX1_244/A (6.30313))
            (INTERCONNECT AND2X2_14/Y XNOR2X1_31/B (6.11428))
            (INTERCONNECT AND2X2_14/Y XNOR2X1_72/A (5.0461))
            (INTERCONNECT AND2X2_14/Y OAI21X1_474/A (5.09969))
            (INTERCONNECT AND2X2_14/Y INVX1_533/A (5.15277))
            (INTERCONNECT AND2X2_14/Y NAND2X1_459/B (5.18902))
            (INTERCONNECT AND2X2_14/Y NAND2X1_457/A (5.1195))
            (INTERCONNECT AND2X2_15/Y AND2X2_69/A (0.533128))
            (INTERCONNECT AND2X2_15/Y NAND2X1_464/B (0.790468))
            (INTERCONNECT AND2X2_15/Y NAND2X1_462/A (1.53634))
            (INTERCONNECT AND2X2_15/Y OAI21X1_480/A (1.54627))
            (INTERCONNECT AND2X2_15/Y XNOR2X1_73/A (1.72436))
            (INTERCONNECT AND2X2_15/Y INVX1_540/A (0.986522))
            (INTERCONNECT AND2X2_15/Y OAI21X1_256/A (2.06738))
            (INTERCONNECT AND2X2_15/Y NAND2X1_259/A (2.55263))
            (INTERCONNECT AND2X2_15/Y INVX1_279/A (2.63584))
            (INTERCONNECT AND2X2_15/Y XNOR2X1_36/B (2.73885))
            (INTERCONNECT AND2X2_15/Y NAND3X1_88/A (2.49166))
            (INTERCONNECT AND2X2_15/Y NAND2X1_257/A (2.53922))
            (INTERCONNECT AND2X2_16/Y OAI21X1_504/A (0.913691))
            (INTERCONNECT AND2X2_16/Y INVX1_568/A (1.18508))
            (INTERCONNECT AND2X2_16/Y NAND2X1_485/A (1.98477))
            (INTERCONNECT AND2X2_16/Y XNOR2X1_77/A (2.84614))
            (INTERCONNECT AND2X2_16/Y AND2X2_42/A (3.53896))
            (INTERCONNECT AND2X2_16/Y NAND2X1_126/A (4.5147))
            (INTERCONNECT AND2X2_16/Y INVX1_118/A (4.98284))
            (INTERCONNECT AND2X2_16/Y XNOR2X1_13/B (5.12276))
            (INTERCONNECT AND2X2_16/Y NAND3X1_42/A (5.14674))
            (INTERCONNECT AND2X2_16/Y OAI21X1_114/A (4.89428))
            (INTERCONNECT AND2X2_16/Y NAND2X1_128/A (4.42881))
            (INTERCONNECT AND2X2_16/Y NAND2X1_487/B (0.528288))
            (INTERCONNECT AND2X2_17/Y NAND2X1_490/A (0.605495))
            (INTERCONNECT AND2X2_17/Y OAI21X1_510/A (1.11282))
            (INTERCONNECT AND2X2_17/Y INVX1_575/A (1.38318))
            (INTERCONNECT AND2X2_17/Y XNOR2X1_78/A (1.4688))
            (INTERCONNECT AND2X2_17/Y NAND2X1_492/B (0.997469))
            (INTERCONNECT AND2X2_17/Y AND2X2_70/A (1.40559))
            (INTERCONNECT AND2X2_17/Y NAND2X1_262/A (1.41623))
            (INTERCONNECT AND2X2_17/Y NAND2X1_264/A (1.89255))
            (INTERCONNECT AND2X2_17/Y NAND3X1_90/A (2.03287))
            (INTERCONNECT AND2X2_17/Y XNOR2X1_37/B (2.25621))
            (INTERCONNECT AND2X2_17/Y OAI21X1_262/A (2.30643))
            (INTERCONNECT AND2X2_17/Y INVX1_286/A (1.96654))
            (INTERCONNECT AND2X2_18/Y NAND2X1_497/B (1.11156))
            (INTERCONNECT AND2X2_18/Y INVX1_582/A (1.37178))
            (INTERCONNECT AND2X2_18/Y OAI21X1_516/A (1.48795))
            (INTERCONNECT AND2X2_18/Y NAND2X1_495/A (1.50451))
            (INTERCONNECT AND2X2_18/Y XNOR2X1_79/A (0.948066))
            (INTERCONNECT AND2X2_18/Y XNOR2X1_42/B (3.75176))
            (INTERCONNECT AND2X2_18/Y NAND2X1_293/A (3.91578))
            (INTERCONNECT AND2X2_18/Y NAND3X1_100/A (4.21791))
            (INTERCONNECT AND2X2_18/Y OAI21X1_293/A (4.2403))
            (INTERCONNECT AND2X2_18/Y INVX1_321/A (4.20138))
            (INTERCONNECT AND2X2_18/Y AND2X2_76/A (3.8003))
            (INTERCONNECT AND2X2_18/Y NAND2X1_291/A (3.80693))
            (INTERCONNECT AND2X2_19/Y AND2X2_35/A (1.17655))
            (INTERCONNECT AND2X2_19/Y NAND2X1_92/A (1.24261))
            (INTERCONNECT AND2X2_19/Y INVX1_76/A (1.85436))
            (INTERCONNECT AND2X2_19/Y OAI21X1_77/A (1.94422))
            (INTERCONNECT AND2X2_19/Y NAND3X1_30/A (2.10653))
            (INTERCONNECT AND2X2_19/Y XNOR2X1_7/B (2.24491))
            (INTERCONNECT AND2X2_19/Y NAND2X1_94/A (1.82004))
            (INTERCONNECT AND2X2_19/Y XNOR2X1_83/A (3.26744))
            (INTERCONNECT AND2X2_19/Y NAND2X1_518/A (3.46857))
            (INTERCONNECT AND2X2_19/Y OAI21X1_540/A (3.50822))
            (INTERCONNECT AND2X2_19/Y NAND2X1_520/B (3.5343))
            (INTERCONNECT AND2X2_19/Y INVX1_610/A (3.41088))
            (INTERCONNECT AND2X2_20/Y OAI21X1_546/A (0.85854))
            (INTERCONNECT AND2X2_20/Y NAND2X1_523/A (0.909558))
            (INTERCONNECT AND2X2_20/Y NAND2X1_525/B (0.959488))
            (INTERCONNECT AND2X2_20/Y INVX1_617/A (0.977731))
            (INTERCONNECT 