.PHONY : all
DOC ?= fileName
ROOT ?= boilerplate
SOURCES = LdpcTop.bsv.nw Nodes.bsv.nw

all : documentation rtl clean

weave: $(SOURCES)
	noweave -n -delay -index LdpcTop.bsv.nw > LdpcTop.tex
	noweave -n -delay -index Nodes.bsv.nw > Nodes.tex
tangle: $(SOURCES)
	notangle -R"boilerplate" LdpcTop.bsv.nw > LdpcTop.bsv
	notangle -R"type definitions" LdpcTop.bsv.nw  > LdpcTypes.bsv
	notangle -R"boilerplate" Nodes.bsv.nw > Nodes.bsv
documentation: weave
	mv LdpcCore.tex ../../resources/
	mv Nodes.tex ../../resources/
rtl: tangle
	make -f Makefile.hw compile

.PHONY: clean
doc_clean:
	rm -f *.log *.aux
full_clean:
	rm -f *.log *.aux *.tex *.bsv
