# Synthesis script for yosys created by qflow
read_liberty -lib -ignore_miss_dir -setattr blackbox /usr/local/share/qflow/tech/osu035/osu035_stdcells.lib
read_verilog  /home/nirajns/work/courses/EE705/ee705-ldpc/qflow-035/source/mkLdpcCore.v
read_verilog  module_fnCheckDecodedWord.v
read_verilog  mkChkNode.v
read_verilog  mkBitNode.v
read_verilog  FIFO2.v
read_verilog  module_fnBitNodeCore.v
read_verilog  module_fnChkNodeCore.v

# High-level synthesis
synth -top mkLdpcCore
# Map register flops
dfflibmap -liberty /usr/local/share/qflow/tech/osu035/osu035_stdcells.lib
opt

# Map combinatorial cells, standard script
abc -exe /usr/local/share/qflow/bin/yosys-abc -liberty /usr/local/share/qflow/tech/osu035/osu035_stdcells.lib -script +strash;scorr;ifraig;retime,{D};strash;dch,-f;map,-M,1,{D}
flatten

clean -purge
# Output buffering
iopadmap -outpad BUFX2 A:Y -bits
# Cleanup
opt
clean
rename -enumerate
write_blif  -buf BUFX2 A Y mkLdpcCore_mapped.blif
stat
