/* Generated by Yosys 0.7 (git sha1 61f6811, gcc 5.4.0-6ubuntu1~16.04.4 -O2 -fstack-protector-strong -fPIC -Os) */

(* top =  1  *)
(* src = "module_fnBitNodeCore.v:30" *)
module module_fnBitNodeCore(\fnBitNodeCore_i[0] , \fnBitNodeCore_i[1] , \fnBitNodeCore_i[2] , fnBitNodeCore);
  wire _00_;
  wire _01_;
  wire _02_;
  wire _03_;
  wire _04_;
  (* src = "module_fnBitNodeCore.v:34" *)
  output fnBitNodeCore;
  (* src = "module_fnBitNodeCore.v:33" *)
  input \fnBitNodeCore_i[0] ;
  (* src = "module_fnBitNodeCore.v:33" *)
  input \fnBitNodeCore_i[1] ;
  (* src = "module_fnBitNodeCore.v:33" *)
  input \fnBitNodeCore_i[2] ;
  NAND _05_ (
    .A(\fnBitNodeCore_i[0] ),
    .B(\fnBitNodeCore_i[1] ),
    .Y(_00_)
  );
  NOT _06_ (
    .A(\fnBitNodeCore_i[1] ),
    .Y(_01_)
  );
  NOT _07_ (
    .A(\fnBitNodeCore_i[0] ),
    .Y(_02_)
  );
  NAND _08_ (
    .A(_02_),
    .B(_01_),
    .Y(_03_)
  );
  NAND _09_ (
    .A(_03_),
    .B(\fnBitNodeCore_i[2] ),
    .Y(_04_)
  );
  NAND _10_ (
    .A(_04_),
    .B(_00_),
    .Y(fnBitNodeCore)
  );
endmodule
