/* Generated by Yosys 0.7 (git sha1 61f6811, gcc 5.4.0-6ubuntu1~16.04.4 -O2 -fstack-protector-strong -fPIC -Os) */

(* top =  1  *)
(* src = "module_fnChkNodeCore.v:30" *)
module module_fnChkNodeCore(fnChkNodeCore_i_0 , fnChkNodeCore_i_1 , fnChkNodeCore_i_2 , fnChkNodeCore_0 , fnChkNodeCore_1 , fnChkNodeCore_2 );
  wire ag_00_;
  wire ag_01_;
  wire ag_02_;
  wire ag_03_;
  wire ag_04_;
  wire ag_05_;
  wire ag_06_;
  wire ag_07_;
  wire ag_08_;
  (* src = "module_fnChkNodeCore.v:34" *)
  output fnChkNodeCore_0 ;
  (* src = "module_fnChkNodeCore.v:34" *)
  output fnChkNodeCore_1 ;
  (* src = "module_fnChkNodeCore.v:34" *)
  output fnChkNodeCore_2 ;
  (* src = "module_fnChkNodeCore.v:33" *)
  input fnChkNodeCore_i_0 ;
  (* src = "module_fnChkNodeCore.v:33" *)
  input fnChkNodeCore_i_1 ;
  (* src = "module_fnChkNodeCore.v:33" *)
  input fnChkNodeCore_i_2 ;
  std_inv ag_09_ (
    .a(fnChkNodeCore_i_2 ),
    .y(ag_06_)
  );
  std_nand2 ag_10_ (
    .a(ag_06_),
    .b(fnChkNodeCore_i_1 ),
    .y(ag_07_)
  );
  std_inv ag_11_ (
    .a(fnChkNodeCore_i_1 ),
    .y(ag_08_)
  );
  std_nand2 ag_12_ (
    .a(fnChkNodeCore_i_2 ),
    .b(ag_08_),
    .y(ag_00_)
  );
  std_nand2 ag_13_ (
    .a(ag_00_),
    .b(ag_07_),
    .y(fnChkNodeCore_0 )
  );
  std_inv ag_14_ (
    .a(fnChkNodeCore_i_0 ),
    .y(ag_01_)
  );
  std_nand2 ag_15_ (
    .a(ag_01_),
    .b(fnChkNodeCore_i_2 ),
    .y(ag_02_)
  );
  std_nand2 ag_16_ (
    .a(fnChkNodeCore_i_0 ),
    .b(ag_06_),
    .y(ag_03_)
  );
  std_nand2 ag_17_ (
    .a(ag_03_),
    .b(ag_02_),
    .y(fnChkNodeCore_1 )
  );
  std_nand2 ag_18_ (
    .a(ag_01_),
    .b(fnChkNodeCore_i_1 ),
    .y(ag_04_)
  );
  std_nand2 ag_19_ (
    .a(fnChkNodeCore_i_0 ),
    .b(ag_08_),
    .y(ag_05_)
  );
  std_nand2 ag_20_ (
    .a(ag_05_),
    .b(ag_04_),
    .y(fnChkNodeCore_2 )
  );
endmodule
