/* Generated by Yosys 0.7 (git sha1 61f6811, gcc 5.4.0-6ubuntu1~16.04.4 -O2 -fstack-protector-strong -fPIC -Os) */

(* top =  1  *)
(* src = "module_fnChkNodeCore.v:30" *)
module module_fnChkNodeCore(\fnChkNodeCore_i[0] , \fnChkNodeCore_i[1] , \fnChkNodeCore_i[2] , \fnChkNodeCore[0] , \fnChkNodeCore[1] , \fnChkNodeCore[2] );
  wire _00_;
  wire _01_;
  wire _02_;
  wire _03_;
  wire _04_;
  wire _05_;
  wire _06_;
  wire _07_;
  wire _08_;
  (* src = "module_fnChkNodeCore.v:34" *)
  output \fnChkNodeCore[0] ;
  (* src = "module_fnChkNodeCore.v:34" *)
  output \fnChkNodeCore[1] ;
  (* src = "module_fnChkNodeCore.v:34" *)
  output \fnChkNodeCore[2] ;
  (* src = "module_fnChkNodeCore.v:33" *)
  input \fnChkNodeCore_i[0] ;
  (* src = "module_fnChkNodeCore.v:33" *)
  input \fnChkNodeCore_i[1] ;
  (* src = "module_fnChkNodeCore.v:33" *)
  input \fnChkNodeCore_i[2] ;
  NOT _09_ (
    .A(\fnChkNodeCore_i[2] ),
    .Y(_06_)
  );
  NAND _10_ (
    .A(_06_),
    .B(\fnChkNodeCore_i[1] ),
    .Y(_07_)
  );
  NOT _11_ (
    .A(\fnChkNodeCore_i[1] ),
    .Y(_08_)
  );
  NAND _12_ (
    .A(\fnChkNodeCore_i[2] ),
    .B(_08_),
    .Y(_00_)
  );
  NAND _13_ (
    .A(_00_),
    .B(_07_),
    .Y(\fnChkNodeCore[0] )
  );
  NOT _14_ (
    .A(\fnChkNodeCore_i[0] ),
    .Y(_01_)
  );
  NAND _15_ (
    .A(_01_),
    .B(\fnChkNodeCore_i[2] ),
    .Y(_02_)
  );
  NAND _16_ (
    .A(\fnChkNodeCore_i[0] ),
    .B(_06_),
    .Y(_03_)
  );
  NAND _17_ (
    .A(_03_),
    .B(_02_),
    .Y(\fnChkNodeCore[1] )
  );
  NAND _18_ (
    .A(_01_),
    .B(\fnChkNodeCore_i[1] ),
    .Y(_04_)
  );
  NAND _19_ (
    .A(\fnChkNodeCore_i[0] ),
    .B(_08_),
    .Y(_05_)
  );
  NAND _20_ (
    .A(_05_),
    .B(_04_),
    .Y(\fnChkNodeCore[2] )
  );
endmodule
